<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<img src="https://img.icons8.com/color/32/000000/courses.png"> Courses <a class="edit-block" href="/edit/courses">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li class="timeline-inverted">
				<div class="timeline-badge success">
					<i class="glyphicon glyphicon-check"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Java Advanced Course at Source It</h4>
						<p>
							<small class="dates"><img src="https://img.icons8.com/metro/26/000000/watch.png"> <strong>Finish Date:</strong> <strong class="label label-danger">Not finished yet</strong> </small>
						</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>