<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<img src="https://img.icons8.com/color/32/000000/hearts.png"> Hobby <a class="edit-block" href="/edit/hobby">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<div class="hobby">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<td scope="row"><img src="https://img.icons8.com/cotton/40/000000/like--v5.png"></td>
						<td>Computer games</td>
					</tr>
					<tr>
						<td scope="row"><img src="https://img.icons8.com/cotton/40/000000/like--v5.png"></td>
						<td>Football</td>
					</tr>
					<tr>
						<td scope="row"><img src="https://img.icons8.com/cotton/40/000000/like--v5.png"></td>
						<td>Animals</td>
					</tr>
					<tr>
						<td scope="row"><img src="https://img.icons8.com/cotton/40/000000/like--v5.png"></td>
						<td>Swimming</td>
					</tr>
					<tr>
						<td scope="row"><img src="https://img.icons8.com/cotton/40/000000/like--v5.png"></td>
						<td>Movie</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>