<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<img src="https://img.icons8.com/color/32/000000/graduation-cap.png"> Education <a class="edit-block" href="/edit/education">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li class="timeline-inverted">
				<div class="timeline-badge warning">
					<i class="fa fa-graduation-cap"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">The specialist degree in Electronic Engineering</h4>
						<p>
							<small class="dates"><img src="https://img.icons8.com/android/24/000000/calendar.png"> 2008 - 2014</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>Engineer, Ural State Forestry Engineering University , Russia</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>