<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<img src="https://img.icons8.com/color/32/000000/contract.png"> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<a data-url="/media/certificates/12a617fb-3f3b-4a22-8427-8d2f10e3ccc6.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
			<img alt="Jee certificate" src="/media/certificates/12a617fb-3f3b-4a22-8427-8d2f10e3ccc6-sm.jpg" class="img-responsive" /> <span>Jee certificate</span>
		</a>
	</div>
</div>