<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<img src="https://img.icons8.com/color/32/000000/new-job.png"> Practic Experience <a class="edit-block" href="/edit/practics">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li class="timeline-inverted">
				<div class="timeline-badge info">
					<i class="glyphicon glyphicon-floppy-disk"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">Java Advanced Course</h4>
						<p>
							<small class="dates"><img src="https://img.icons8.com/android/24/000000/calendar.png"> Feb 2019 - <strong class="label label-danger">Current</strong> </small>
						</p>
					</div>
					<div class="timeline-body">
						<p>
							<strong>Responsibilities included:</strong> Developing the web application 'online-resume' using bootstrap HTML template, downloaded from
							internet. Populating database by test data and uploading web project to AWS EC2 instance
						</p>
						<p>
							<strong>Demo: </strong><a href="http://LINK_TO_DEMO_SITE">http://LINK_TO_DEMO_SITE</a>
						</p>
						<p>
							<strong>Source code: </strong><a href="https://github.com/TODO">https://github.com/TODO</a>
						</p>
						<hr>
						<div class="btn-group">
							<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
								<i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>